ROBUSTNESS CHECK RESULTS
Generated: 2026-02-05T21:48:34.834098
============================================================

completeness: FAIL
  - Effect patterns mismatch: expected {'tail', 'shift'}, got {'tail', 'shift', 'bimodal'}
  - Noise models mismatch: expected {'ar1-n0.3', 'ar1-0.6', 'ar1-0.3', 'ar1-0.8', 'ar1-n0.6', 'iid'}, got {'ar1-n0.2', 'ar1-0.6', 'ar1-0.4', 'ar1-n0.4', 'ar1-0.8', 'ar1-0.2', 'ar1-n0.6', 'iid'}

duplicates: PASS

ci_sanity: PASS

suspicious_patterns: FAIL
  - ad-test: FPR=11.7% (>10%) on null effect across all conditions
  - tlsfuzzer: FPR=12.3% (>10%) on null effect across all conditions

dataset_counts: FAIL
  - 864 conditions have != 30 datasets


SUMMARY: 2/4 checks passed
