=== TIMESTAMP ===
2026-02-05T18:57:26-03:00

=== UNAME ===
Linux burst-09d7af 6.18.7 #1-NixOS SMP PREEMPT_DYNAMIC Fri Jan 23 10:21:37 UTC 2026 x86_64 GNU/Linux

=== CPU INFO ===
Architecture:                            x86_64
CPU op-mode(s):                          32-bit, 64-bit
Address sizes:                           48 bits physical, 48 bits virtual
Byte Order:                              Little Endian
CPU(s):                                  64
On-line CPU(s) list:                     0-63
Vendor ID:                               AuthenticAMD
Model name:                              AMD EPYC 9R45
CPU family:                              26
Model:                                   2
Thread(s) per core:                      1
Core(s) per socket:                      64
Socket(s):                               1
Stepping:                                1
BogoMIPS:                                5199,99
Flags:                                   fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid extd_apicid aperfmperf tsc_known_freq pni pclmulqdq monitor ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy cr8_legacy abm sse4a misalignsse 3dnowprefetch topoext perfctr_core ssbd perfmon_v2 ibrs ibpb stibp ibrs_enhanced vmmcall fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves avx_vnni avx512_bf16 clzero xsaveerptr rdpru wbnoinvd arat avx512vbmi pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq rdpid movdiri movdir64b fsrm avx512_vp2intersect flush_l1d
Hypervisor vendor:                       KVM
Virtualization type:                     full
L1d cache:                               3 MiB (64 instances)
L1i cache:                               2 MiB (64 instances)
L2 cache:                                64 MiB (64 instances)
L3 cache:                                256 MiB (8 instances)
NUMA node(s):                            1
NUMA node0 CPU(s):                       0-63
Vulnerability Gather data sampling:      Not affected
Vulnerability Ghostwrite:                Not affected
Vulnerability Indirect target selection: Not affected
Vulnerability Itlb multihit:             Not affected
Vulnerability L1tf:                      Not affected
Vulnerability Mds:                       Not affected
Vulnerability Meltdown:                  Not affected
Vulnerability Mmio stale data:           Not affected
Vulnerability Old microcode:             Not affected
Vulnerability Reg file data sampling:    Not affected
Vulnerability Retbleed:                  Not affected
Vulnerability Spec rstack overflow:      Vulnerable
Vulnerability Spec store bypass:         Vulnerable
Vulnerability Spectre v1:                Vulnerable: __user pointer sanitization and usercopy barriers only; no swapgs barriers
Vulnerability Spectre v2:                Vulnerable; IBPB: disabled; STIBP: disabled; PBRSB-eIBRS: Not affected; BHI: Not affected
Vulnerability Srbds:                     Not affected
Vulnerability Tsa:                       Not affected
Vulnerability Tsx async abort:           Not affected
Vulnerability Vmscape:                   Not affected

=== UPTIME / LOAD ===
 18:57:26  up   0:39,  2 users,  load average: 53,28, 54,55, 47,77

=== MEMORY ===
               total        used        free      shared  buff/cache   available
Mem:           123Gi        27Gi        70Gi        12Mi        26Gi        95Gi
Swap:          123Gi          0B       123Gi

=== VMSTAT ===
procs -----------memory---------- ---swap-- -----io---- -system-- -------cpu-------
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st gu
61  0      0 74344428 1442684 26123080    0    0   139 21360 46893    1 59  4 36  1  0  0
80  0      0 73501956 1442684 26124624    0    0     0     0 64625 6532 89  7  4  0  0  0
77  0      0 73430188 1442684 26125588    0    0     0     0 67521 12363 84 13  3  0  0  0

=== IOSTAT ===
iostat not available

=== TOP PROCESSES BY CPU ===
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
agucova    88131  159  0.2 4426032 265408 pts/0  Sl   18:26  49:52 target/release/benchmark --preset thorough --tools all --output results/thorough-w1-v7.3-pre-final
agucova    88413 89.1  0.3 9127792 414520 pts/0  Rl   18:26  27:35 /nix/store/dvlrsjvyhirch4g0d6wp4kbiswkyqnlv-R-4.5.2/lib/R/bin/exec/R --no-echo --no-restore --vanilla --file=/home/agucova/tacet/scripts/r-persistent-worker.R --args --silent-path /nix/store/yfkr8lyh3v3v6v9lzm7girrnns699f42-silent-unstable-2024-01-19/share/silent/scripts/SILENT.R --rtlf-path /nix/store/7lgzgxdpxym9xvj8x0b06yjv34v0wylc-rtlf-unstable-2024-01-19/share/rtlf/rtlf.R
agucova    88373 88.6  0.3 9122632 409288 pts/0  Rl   18:26  27:26 /nix/store/dvlrsjvyhirch4g0d6wp4kbiswkyqnlv-R-4.5.2/lib/R/bin/exec/R --no-echo --no-restore --vanilla --file=/home/agucova/tacet/scripts/r-persistent-worker.R --args --silent-path /nix/store/yfkr8lyh3v3v6v9lzm7girrnns699f42-silent-unstable-2024-01-19/share/silent/scripts/SILENT.R --rtlf-path /nix/store/7lgzgxdpxym9xvj8x0b06yjv34v0wylc-rtlf-unstable-2024-01-19/share/rtlf/rtlf.R
agucova    88374 88.4  0.3 9128060 414708 pts/0  Rl   18:26  27:24 /nix/store/dvlrsjvyhirch4g0d6wp4kbiswkyqnlv-R-4.5.2/lib/R/bin/exec/R --no-echo --no-restore --vanilla --file=/home/agucova/tacet/scripts/r-persistent-worker.R --args --silent-path /nix/store/yfkr8lyh3v3v6v9lzm7girrnns699f42-silent-unstable-2024-01-19/share/silent/scripts/SILENT.R --rtlf-path /nix/store/7lgzgxdpxym9xvj8x0b06yjv34v0wylc-rtlf-unstable-2024-01-19/share/rtlf/rtlf.R
agucova    88404 88.4  0.3 9147180 433956 pts/0  Rl   18:26  27:22 /nix/store/dvlrsjvyhirch4g0d6wp4kbiswkyqnlv-R-4.5.2/lib/R/bin/exec/R --no-echo --no-restore --vanilla --file=/home/agucova/tacet/scripts/r-persistent-worker.R --args --silent-path /nix/store/yfkr8lyh3v3v6v9lzm7girrnns699f42-silent-unstable-2024-01-19/share/silent/scripts/SILENT.R --rtlf-path /nix/store/7lgzgxdpxym9xvj8x0b06yjv34v0wylc-rtlf-unstable-2024-01-19/share/rtlf/rtlf.R
agucova    88406 88.3  0.3 9128552 415328 pts/0  Rl   18:26  27:21 /nix/store/dvlrsjvyhirch4g0d6wp4kbiswkyqnlv-R-4.5.2/lib/R/bin/exec/R --no-echo --no-restore --vanilla --file=/home/agucova/tacet/scripts/r-persistent-worker.R --args --silent-path /nix/store/yfkr8lyh3v3v6v9lzm7girrnns699f42-silent-unstable-2024-01-19/share/silent/scripts/SILENT.R --rtlf-path /nix/store/7lgzgxdpxym9xvj8x0b06yjv34v0wylc-rtlf-unstable-2024-01-19/share/rtlf/rtlf.R
agucova    88370 88.3  0.3 9127580 413984 pts/0  Rl   18:26  27:20 /nix/store/dvlrsjvyhirch4g0d6wp4kbiswkyqnlv-R-4.5.2/lib/R/bin/exec/R --no-echo --no-restore --vanilla --file=/home/agucova/tacet/scripts/r-persistent-worker.R --args --silent-path /nix/store/yfkr8lyh3v3v6v9lzm7girrnns699f42-silent-unstable-2024-01-19/share/silent/scripts/SILENT.R --rtlf-path /nix/store/7lgzgxdpxym9xvj8x0b06yjv34v0wylc-rtlf-unstable-2024-01-19/share/rtlf/rtlf.R
agucova    88377 88.2  0.3 9130220 416928 pts/0  Rl   18:26  27:20 /nix/store/dvlrsjvyhirch4g0d6wp4kbiswkyqnlv-R-4.5.2/lib/R/bin/exec/R --no-echo --no-restore --vanilla --file=/home/agucova/tacet/scripts/r-persistent-worker.R --args --silent-path /nix/store/yfkr8lyh3v3v6v9lzm7girrnns699f42-silent-unstable-2024-01-19/share/silent/scripts/SILENT.R --rtlf-path /nix/store/7lgzgxdpxym9xvj8x0b06yjv34v0wylc-rtlf-unstable-2024-01-19/share/rtlf/rtlf.R
agucova    88405 88.0  0.3 9128144 414904 pts/0  Rl   18:26  27:16 /nix/store/dvlrsjvyhirch4g0d6wp4kbiswkyqnlv-R-4.5.2/lib/R/bin/exec/R --no-echo --no-restore --vanilla --file=/home/agucova/tacet/scripts/r-persistent-worker.R --args --silent-path /nix/store/yfkr8lyh3v3v6v9lzm7girrnns699f42-silent-unstable-2024-01-19/share/silent/scripts/SILENT.R --rtlf-path /nix/store/7lgzgxdpxym9xvj8x0b06yjv34v0wylc-rtlf-unstable-2024-01-19/share/rtlf/rtlf.R
agucova    88375 87.9  0.3 9126920 413792 pts/0  Rl   18:26  27:13 /nix/store/dvlrsjvyhirch4g0d6wp4kbiswkyqnlv-R-4.5.2/lib/R/bin/exec/R --no-echo --no-restore --vanilla --file=/home/agucova/tacet/scripts/r-persistent-worker.R --args --silent-path /nix/store/yfkr8lyh3v3v6v9lzm7girrnns699f42-silent-unstable-2024-01-19/share/silent/scripts/SILENT.R --rtlf-path /nix/store/7lgzgxdpxym9xvj8x0b06yjv34v0wylc-rtlf-unstable-2024-01-19/share/rtlf/rtlf.R
agucova    88366 87.8  0.3 9122532 409236 pts/0  Rl   18:26  27:11 /nix/store/dvlrsjvyhirch4g0d6wp4kbiswkyqnlv-R-4.5.2/lib/R/bin/exec/R --no-echo --no-restore --vanilla --file=/home/agucova/tacet/scripts/r-persistent-worker.R --args --silent-path /nix/store/yfkr8lyh3v3v6v9lzm7girrnns699f42-silent-unstable-2024-01-19/share/silent/scripts/SILENT.R --rtlf-path /nix/store/7lgzgxdpxym9xvj8x0b06yjv34v0wylc-rtlf-unstable-2024-01-19/share/rtlf/rtlf.R
agucova    88365 87.7  0.3 9128308 415084 pts/0  Rl   18:26  27:11 /nix/store/dvlrsjvyhirch4g0d6wp4kbiswkyqnlv-R-4.5.2/lib/R/bin/exec/R --no-echo --no-restore --vanilla --file=/home/agucova/tacet/scripts/r-persistent-worker.R --args --silent-path /nix/store/yfkr8lyh3v3v6v9lzm7girrnns699f42-silent-unstable-2024-01-19/share/silent/scripts/SILENT.R --rtlf-path /nix/store/7lgzgxdpxym9xvj8x0b06yjv34v0wylc-rtlf-unstable-2024-01-19/share/rtlf/rtlf.R
agucova    88381 87.7  0.3 9128412 414936 pts/0  Sl   18:26  27:10 /nix/store/dvlrsjvyhirch4g0d6wp4kbiswkyqnlv-R-4.5.2/lib/R/bin/exec/R --no-echo --no-restore --vanilla --file=/home/agucova/tacet/scripts/r-persistent-worker.R --args --silent-path /nix/store/yfkr8lyh3v3v6v9lzm7girrnns699f42-silent-unstable-2024-01-19/share/silent/scripts/SILENT.R --rtlf-path /nix/store/7lgzgxdpxym9xvj8x0b06yjv34v0wylc-rtlf-unstable-2024-01-19/share/rtlf/rtlf.R
agucova    88368 87.6  0.3 9127876 414696 pts/0  Rl   18:26  27:07 /nix/store/dvlrsjvyhirch4g0d6wp4kbiswkyqnlv-R-4.5.2/lib/R/bin/exec/R --no-echo --no-restore --vanilla --file=/home/agucova/tacet/scripts/r-persistent-worker.R --args --silent-path /nix/store/yfkr8lyh3v3v6v9lzm7girrnns699f42-silent-unstable-2024-01-19/share/silent/scripts/SILENT.R --rtlf-path /nix/store/7lgzgxdpxym9xvj8x0b06yjv34v0wylc-rtlf-unstable-2024-01-19/share/rtlf/rtlf.R
agucova    88398 87.5  0.3 9128076 414872 pts/0  Rl   18:26  27:06 /nix/store/dvlrsjvyhirch4g0d6wp4kbiswkyqnlv-R-4.5.2/lib/R/bin/exec/R --no-echo --no-restore --vanilla --file=/home/agucova/tacet/scripts/r-persistent-worker.R --args --silent-path /nix/store/yfkr8lyh3v3v6v9lzm7girrnns699f42-silent-unstable-2024-01-19/share/silent/scripts/SILENT.R --rtlf-path /nix/store/7lgzgxdpxym9xvj8x0b06yjv34v0wylc-rtlf-unstable-2024-01-19/share/rtlf/rtlf.R
agucova    88371 87.3  0.3 9129068 415940 pts/0  Rl   18:26  27:03 /nix/store/dvlrsjvyhirch4g0d6wp4kbiswkyqnlv-R-4.5.2/lib/R/bin/exec/R --no-echo --no-restore --vanilla --file=/home/agucova/tacet/scripts/r-persistent-worker.R --args --silent-path /nix/store/yfkr8lyh3v3v6v9lzm7girrnns699f42-silent-unstable-2024-01-19/share/silent/scripts/SILENT.R --rtlf-path /nix/store/7lgzgxdpxym9xvj8x0b06yjv34v0wylc-rtlf-unstable-2024-01-19/share/rtlf/rtlf.R
agucova    88372 87.3  0.3 9126356 412924 pts/0  Rl   18:26  27:02 /nix/store/dvlrsjvyhirch4g0d6wp4kbiswkyqnlv-R-4.5.2/lib/R/bin/exec/R --no-echo --no-restore --vanilla --file=/home/agucova/tacet/scripts/r-persistent-worker.R --args --silent-path /nix/store/yfkr8lyh3v3v6v9lzm7girrnns699f42-silent-unstable-2024-01-19/share/silent/scripts/SILENT.R --rtlf-path /nix/store/7lgzgxdpxym9xvj8x0b06yjv34v0wylc-rtlf-unstable-2024-01-19/share/rtlf/rtlf.R
agucova    88403 87.2  0.3 9131592 418436 pts/0  Rl   18:26  27:01 /nix/store/dvlrsjvyhirch4g0d6wp4kbiswkyqnlv-R-4.5.2/lib/R/bin/exec/R --no-echo --no-restore --vanilla --file=/home/agucova/tacet/scripts/r-persistent-worker.R --args --silent-path /nix/store/yfkr8lyh3v3v6v9lzm7girrnns699f42-silent-unstable-2024-01-19/share/silent/scripts/SILENT.R --rtlf-path /nix/store/7lgzgxdpxym9xvj8x0b06yjv34v0wylc-rtlf-unstable-2024-01-19/share/rtlf/rtlf.R
agucova    88395 87.0  0.3 9128288 414852 pts/0  Rl   18:26  26:57 /nix/store/dvlrsjvyhirch4g0d6wp4kbiswkyqnlv-R-4.5.2/lib/R/bin/exec/R --no-echo --no-restore --vanilla --file=/home/agucova/tacet/scripts/r-persistent-worker.R --args --silent-path /nix/store/yfkr8lyh3v3v6v9lzm7girrnns699f42-silent-unstable-2024-01-19/share/silent/scripts/SILENT.R --rtlf-path /nix/store/7lgzgxdpxym9xvj8x0b06yjv34v0wylc-rtlf-unstable-2024-01-19/share/rtlf/rtlf.R
agucova    88379 87.0  0.3 9123772 410428 pts/0  Rl   18:26  26:57 /nix/store/dvlrsjvyhirch4g0d6wp4kbiswkyqnlv-R-4.5.2/lib/R/bin/exec/R --no-echo --no-restore --vanilla --file=/home/agucova/tacet/scripts/r-persistent-worker.R --args --silent-path /nix/store/yfkr8lyh3v3v6v9lzm7girrnns699f42-silent-unstable-2024-01-19/share/silent/scripts/SILENT.R --rtlf-path /nix/store/7lgzgxdpxym9xvj8x0b06yjv34v0wylc-rtlf-unstable-2024-01-19/share/rtlf/rtlf.R
agucova    88367 86.7  0.3 9152492 439208 pts/0  Rl   18:26  26:52 /nix/store/dvlrsjvyhirch4g0d6wp4kbiswkyqnlv-R-4.5.2/lib/R/bin/exec/R --no-echo --no-restore --vanilla --file=/home/agucova/tacet/scripts/r-persistent-worker.R --args --silent-path /nix/store/yfkr8lyh3v3v6v9lzm7girrnns699f42-silent-unstable-2024-01-19/share/silent/scripts/SILENT.R --rtlf-path /nix/store/7lgzgxdpxym9xvj8x0b06yjv34v0wylc-rtlf-unstable-2024-01-19/share/rtlf/rtlf.R
agucova    88385 86.6  0.3 9129500 416280 pts/0  Rl   18:26  26:49 /nix/store/dvlrsjvyhirch4g0d6wp4kbiswkyqnlv-R-4.5.2/lib/R/bin/exec/R --no-echo --no-restore --vanilla --file=/home/agucova/tacet/scripts/r-persistent-worker.R --args --silent-path /nix/store/yfkr8lyh3v3v6v9lzm7girrnns699f42-silent-unstable-2024-01-19/share/silent/scripts/SILENT.R --rtlf-path /nix/store/7lgzgxdpxym9xvj8x0b06yjv34v0wylc-rtlf-unstable-2024-01-19/share/rtlf/rtlf.R
agucova    88411 86.6  0.3 9133864 420660 pts/0  Rl   18:26  26:49 /nix/store/dvlrsjvyhirch4g0d6wp4kbiswkyqnlv-R-4.5.2/lib/R/bin/exec/R --no-echo --no-restore --vanilla --file=/home/agucova/tacet/scripts/r-persistent-worker.R --args --silent-path /nix/store/yfkr8lyh3v3v6v9lzm7girrnns699f42-silent-unstable-2024-01-19/share/silent/scripts/SILENT.R --rtlf-path /nix/store/7lgzgxdpxym9xvj8x0b06yjv34v0wylc-rtlf-unstable-2024-01-19/share/rtlf/rtlf.R
agucova    88396 86.3  0.3 9126148 412940 pts/0  Rl   18:26  26:45 /nix/store/dvlrsjvyhirch4g0d6wp4kbiswkyqnlv-R-4.5.2/lib/R/bin/exec/R --no-echo --no-restore --vanilla --file=/home/agucova/tacet/scripts/r-persistent-worker.R --args --silent-path /nix/store/yfkr8lyh3v3v6v9lzm7girrnns699f42-silent-unstable-2024-01-19/share/silent/scripts/SILENT.R --rtlf-path /nix/store/7lgzgxdpxym9xvj8x0b06yjv34v0wylc-rtlf-unstable-2024-01-19/share/rtlf/rtlf.R

=== SCHEDULER ===
1
5000
4194304
100
100
1000000
950000
0
1024
1024
1024

=== CPU GOVERNOR ===
not available

=== CPU FREQ ===
cpu MHz		: 3545.738
cpu MHz		: 3545.090
cpu MHz		: 3527.344
cpu MHz		: 3527.405

=== CONTEXT SWITCHES / INTERRUPTS ===
ctxt 21764660
processes 941620
procs_running 73
procs_blocked 0

=== PERF EVENT PARANOID ===
1

=== DISK ===
Filesystem      Size  Used Avail Use% Mounted on
/dev/nvme0n1p2   99G   39G   56G  41% /

=== NUMA ===
numactl not available
