This is BibTeX, Version 0.99d (TeX Live 2025/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            598 strings with 7799 characters,
and the built_in function-call counts, 7635 in all, are:
= -- 725
> -- 460
< -- 8
+ -- 183
- -- 164
* -- 537
:= -- 1247
add.period$ -- 65
call.type$ -- 19
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 271
empty$ -- 553
format.name$ -- 164
if$ -- 1614
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 15
newline$ -- 97
num.names$ -- 38
pop$ -- 180
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 334
swap$ -- 86
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 60
width$ -- 21
write$ -- 210
