\begin{thebibliography}{10}

\bibitem{ctverif}
Jos{\'e}~Bacelar Almeida, Manuel Barbosa, Gilles Barthe, Fran{\c{c}}ois
  Dupressoir, and Michael Emmi.
\newblock {Verifying Constant-Time Implementations}.
\newblock In {\em 25th USENIX Security Symposium (USENIX Security 16)}, pages
  53--70. USENIX Association, 2016.

\bibitem{bernstein2005cache}
Daniel~J. Bernstein.
\newblock {Cache-timing attacks on AES}, 2005.

\bibitem{kyberslash}
Daniel~J. Bernstein, Karthikeyan Bhargavan, Shivam Bhasin, Anupam
  Chattopadhyay, Tee~Kiah Chia, Matthias~J. Kannwischer, Franziskus Kiefer,
  Thales Paiva, Prasanna Ravi, and Goutam Tamvada.
\newblock {KyberSlash: Exploiting secret-dependent division timings in Kyber
  implementations}.
\newblock {\em IACR Transactions on Cryptographic Hardware and Embedded
  Systems}, 2025(2):209--234, 2025.
\newblock CHES 2025 Best Paper Award.

\bibitem{sgxtiming}
Ferdinand Brasser, Urs M{\"u}ller, Alexandra Dmitrienko, Kari Kostiainen,
  Srdjan Capkun, and Ahmad-Reza Sadeghi.
\newblock {Software Grand Exposure: SGX Cache Attacks Are Practical}.
\newblock In {\em 11th USENIX Workshop on Offensive Technologies (WOOT 17)}.
  USENIX Association, 2017.

\bibitem{crosby2009}
Scott~A. Crosby, Dan~S. Wallach, and Rudolf~H. Riedi.
\newblock {Opportunities and Limits of Remote Timing Attacks}.
\newblock {\em ACM Transactions on Information and System Security}, 12(3),
  January 2009.

\bibitem{silent}
Martin Dunsche, Patrick Bastian, Marcel Maehren, Nurullah Erinola, Robert
  Merget, Nicolai Bissantz, Holger Dette, and J{\"o}rg Schwenk.
\newblock {SILENT: A New Lens on Statistics in Software Timing Side Channels}.
\newblock {\em arXiv preprint arXiv:2504.19821}, 2025.

\bibitem{rtlf}
Martin Dunsche, Marcel Maehren, Nurullah Erinola, Robert Merget, Nicolai
  Bissantz, Juraj Somorovsky, and J{\"o}rg Schwenk.
\newblock {With Great Power Come Great Side Channels: Statistical Timing
  Side-Channel Analyses with Bounded Type-1 Errors}.
\newblock In {\em 33rd USENIX Security Symposium (USENIX Security 24)}. USENIX
  Association, 2024.

\bibitem{tvla}
Gilbert Goodwill, Benjamin Jun, Josh Jaffe, and Pankaj Rohatgi.
\newblock {A testing methodology for side-channel resistance validation}.
\newblock In {\em NIST Non-Invasive Attack Testing Workshop}, 2011.

\bibitem{marvin}
Hubert Kario.
\newblock {Everlasting ROBOT: The Marvin Attack}.
\newblock In {\em Computer Security -- ESORICS 2023}, volume 14346 of {\em
  Lecture Notes in Computer Science}. Springer, 2023.

\bibitem{tlsfuzzer}
Hubert Kario.
\newblock {tlsfuzzer: SSL and TLS protocol test suite and fuzzer}, 2024.

\bibitem{spectre}
Paul Kocher, Jann Horn, Anders Fogh, Daniel Genkin, Daniel Gruss, Werner Haas,
  Mike Hamburg, Moritz Lipp, Stefan Mangard, Thomas Prescher, Michael Schwarz,
  and Yuval Yarom.
\newblock {Spectre Attacks: Exploiting Speculative Execution}.
\newblock In {\em 40th IEEE Symposium on Security and Privacy (S\&P'19)}, pages
  1--19. IEEE, 2019.

\bibitem{meltdown}
Moritz Lipp, Michael Schwarz, Daniel Gruss, Thomas Prescher, Werner Haas,
  Anders Fogh, Jann Horn, Stefan Mangard, Paul Kocher, Daniel Genkin, Yuval
  Yarom, and Mike Hamburg.
\newblock {Meltdown: Reading Kernel Memory from User Space}.
\newblock In {\em 27th USENIX Security Symposium (USENIX Security 18)}, pages
  973--990. USENIX Association, 2018.

\bibitem{raccoon}
Robert Merget, Marcus Brinkmann, Nimrod Aviram, Juraj Somorovsky, Johannes
  Mittmann, and J{\"o}rg Schwenk.
\newblock {Raccoon Attack: Finding and Exploiting Most-Significant-Bit-Oracles
  in TLS-DH(E)}.
\newblock In {\em 30th USENIX Security Symposium (USENIX Security 21)}, pages
  213--230. USENIX Association, 2021.

\bibitem{noble}
Paul Miller.
\newblock {noble-ciphers: Audited \& minimal JS implementation of Salsa20,
  ChaCha and AES}, 2024.
\newblock Audited by Cure53, September 2024.

\bibitem{politiswhite}
Dimitris~N. Politis and Halbert White.
\newblock {Automatic Block-Length Selection for the Dependent Bootstrap}.
\newblock {\em Econometric Reviews}, 23(1):53--70, 2004.

\bibitem{dudect}
Oscar Reparaz, Josep Balasch, and Ingrid Verbauwhede.
\newblock {dude, is my code constant time?}
\newblock In {\em Design, Automation \& Test in Europe Conference \& Exhibition
  (DATE)}, pages 1697--1702. IEEE, 2017.

\bibitem{go-rsa-docs}
{The Go Authors}.
\newblock {Package crypto/rsa}, 2024.
\newblock Go standard library documentation.

\bibitem{trailofbits-dudect}
{Trail of Bits}.
\newblock {Constant-Time Toolkit: dudect}, 2024.
\newblock Application Security Knowledge Base.

\bibitem{timeless}
Tom Van~Goethem, Christina P{\"o}pper, Wouter Joosen, and Mathy Vanhoef.
\newblock {Timeless Timing Attacks: Exploiting Concurrency to Leak Secrets over
  Remote Connections}.
\newblock In {\em 29th USENIX Security Symposium (USENIX Security 20)}, pages
  1985--2002. USENIX Association, 2020.

\bibitem{villani2009}
C{\'e}dric Villani.
\newblock {\em {Optimal Transport: Old and New}}, volume 338 of {\em
  Grundlehren der Mathematischen Wissenschaften}.
\newblock Springer, 2009.

\bibitem{hertzbleed}
Yingchen Wang, Riccardo Paccagnella, Elizabeth~Tang He, Hovav Shacham,
  Christopher~W. Fletcher, and David Kohlbrenner.
\newblock {Hertzbleed: Turning Power Side-Channel Attacks Into Remote Timing
  Attacks on x86}.
\newblock In {\em 31st USENIX Security Symposium (USENIX Security 22)}, pages
  679--697. USENIX Association, 2022.

\bibitem{ctwasm}
Conrad Watt, John Renner, Natalie Popescu, Sunjay Cauligi, and Deian Stefan.
\newblock {CT-Wasm: Type-Driven Secure Cryptography for the Web Ecosystem}.
\newblock In {\em Proceedings of the ACM on Programming Languages (POPL)},
  volume~3, pages 1--29, 2019.

\bibitem{flushreload}
Yuval Yarom and Katrina Falkner.
\newblock {FLUSH+RELOAD: A High Resolution, Low Noise, L3 Cache Side-Channel
  Attack}.
\newblock In {\em 23rd USENIX Security Symposium (USENIX Security 14)}, pages
  719--732. USENIX Association, 2014.

\end{thebibliography}
