This is BibTeX, Version 0.99d (TeX Live 2025/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            569 strings with 6707 characters,
and the built_in function-call counts, 5310 in all, are:
= -- 515
> -- 306
< -- 5
+ -- 121
- -- 108
* -- 375
:= -- 865
add.period$ -- 46
call.type$ -- 13
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 195
empty$ -- 387
format.name$ -- 108
if$ -- 1128
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 68
num.names$ -- 26
pop$ -- 112
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 253
swap$ -- 62
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 42
width$ -- 15
write$ -- 147
