This is BibTeX, Version 0.99d (TeX Live 2025/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            557 strings with 6059 characters,
and the built_in function-call counts, 4546 in all, are:
= -- 450
> -- 223
< -- 4
+ -- 88
- -- 76
* -- 280
:= -- 724
add.period$ -- 43
call.type$ -- 12
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 187
empty$ -- 369
format.name$ -- 76
if$ -- 996
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 63
num.names$ -- 24
pop$ -- 102
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 223
swap$ -- 60
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 38
width$ -- 14
write$ -- 134
