\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{marvin}
\citation{dudect}
\citation{rtlf}
\citation{silent}
\citation{trailofbits-dudect}
\citation{silent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:contributions}{{1.1}{1}{Contributions}{subsection.1.1}{}}
\newlabel{sec:contributions@cref}{{[subsection][1][1]1.1}{[1][1][]1}{}{}{}}
\citation{timeless}
\citation{kyberslash}
\citation{raccoon}
\citation{marvin}
\citation{dudect}
\citation{tlsfuzzer}
\citation{rtlf}
\citation{silent}
\citation{sgxtiming}
\citation{kyberslash}
\citation{timeless}
\citation{crosby2009}
\citation{villani2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background and Related Work}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Timing Side-Channel Attacks}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:background:attacks}{{2.1}{2}{Timing Side-Channel Attacks}{subsection.2.1}{}}
\newlabel{sec:background:attacks@cref}{{[subsection][1][2]2.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Detection Tools}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:background:tools}{{2.2}{2}{Existing Detection Tools}{subsection.2.2}{}}
\newlabel{sec:background:tools@cref}{{[subsection][2][2]2.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {dudect}\xspace  ~\cite  {dudect}.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {tlsfuzzer}\xspace  ~\cite  {tlsfuzzer}.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {RTLF}\xspace  ~\cite  {rtlf}.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {SILENT}\xspace  ~\cite  {silent}.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Comparison}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:background:comparison}{{2.3}{2}{Feature Comparison}{subsection.2.3}{}}
\newlabel{sec:background:comparison@cref}{{[subsection][3][2]2.3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tacet's Approach}{2}{section.3}\protected@file@percent }
\newlabel{sec:approach}{{3}{2}{Tacet's Approach}{section.3}{}}
\newlabel{sec:approach@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Threshold selection.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Statistic: Wasserstein-1 Distance}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:approach:wasserstein}{{3.1}{2}{Test Statistic: Wasserstein-1 Distance}{subsection.3.1}{}}
\newlabel{sec:approach:wasserstein@cref}{{[subsection][1][3]3.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal definition.}{2}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature comparison of timing side-channel detection tools. \mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 32}\ = supported, \unhbox \voidb@x \hbox to 0pt{\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 71\hss }\hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35}\ = partial support, \mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35}\ = not supported. \textsc  {Tacet}\xspace  is the only tool in this evaluation providing calibrated three-way verdicts with interpretable posterior probabilities.}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:comparison}{{1}{3}{Feature comparison of timing side-channel detection tools. \CIRCLE \ = supported, \LEFTcircle \ = partial support, \Circle \ = not supported. \tacet is the only tool in this evaluation providing calibrated three-way verdicts with interpretable posterior probabilities}{table.caption.6}{}}
\newlabel{tab:comparison@cref}{{[table][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Why W$_1$ for timing leaks?}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian Inference}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:approach:inference}{{3.2}{3}{Bayesian Inference}{subsection.3.2}{}}
\newlabel{sec:approach:inference@cref}{{[subsection][2][3]3.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretable output.}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valid adaptive sampling.}{3}{section*.12}\protected@file@percent }
\citation{politiswhite}
\@writefile{toc}{\contentsline {paragraph}{Principled use of prior information.}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calibrated Verdicts}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:approach:decisions}{{3.3}{4}{Calibrated Verdicts}{subsection.3.3}{}}
\newlabel{sec:approach:decisions@cref}{{[subsection][3][3]3.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Handling Autocorrelation}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:approach:autocorrelation}{{3.4}{4}{Handling Autocorrelation}{subsection.3.4}{}}
\newlabel{sec:approach:autocorrelation@cref}{{[subsection][4][3]3.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quality Gates}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:approach:gates}{{3.5}{4}{Quality Gates}{subsection.3.5}{}}
\newlabel{sec:approach:gates@cref}{{[subsection][5][3]3.5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Statistical Validity Gates.}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S1: Insufficient information gain.}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S2: Condition drift detected.}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operational Budget Policies.}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O1: Would take too long.}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O2: Resource budget exceeded.}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Measurement Floor}{5}{subsection.3.6}\protected@file@percent }
\newlabel{sec:approach:floor}{{3.6}{5}{Measurement Floor}{subsection.3.6}{}}
\newlabel{sec:approach:floor@cref}{{[subsection][6][3]3.6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{5}{Implementation}{section.4}{}}
\newlabel{sec:implementation@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurement Infrastructure}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:implementation:measurement}{{4.1}{5}{Measurement Infrastructure}{subsection.4.1}{}}
\newlabel{sec:implementation:measurement@cref}{{[subsection][1][4]4.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adaptive Batching}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:implementation:batching}{{4.2}{5}{Adaptive Batching}{subsection.4.2}{}}
\newlabel{sec:implementation:batching@cref}{{[subsection][2][4]4.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CI Integration}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:implementation:bindings}{{4.3}{5}{CI Integration}{subsection.4.3}{}}
\newlabel{sec:implementation:bindings@cref}{{[subsection][3][4]4.3}{[1][5][]5}{}{}{}}
\citation{dudect}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{6}{Evaluation}{section.5}{}}
\newlabel{sec:evaluation@cref}{{[section][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:evaluation:methodology}{{5.1}{6}{Methodology}{subsection.5.1}{}}
\newlabel{sec:evaluation:methodology@cref}{{[subsection][1][5]5.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Synthetic benchmarks.}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cryptographic library tests.}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tools compared.}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics.}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Synthetic Benchmarks}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:evaluation:synthetic}{{5.2}{6}{Synthetic Benchmarks}{subsection.5.2}{}}
\newlabel{sec:evaluation:synthetic@cref}{{[subsection][2][5]5.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{False positive rate under autocorrelation.}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detection power across effect sizes.}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec:evaluation:results}{{5.3}{6}{Results}{subsection.5.3}{}}
\newlabel{sec:evaluation:results@cref}{{[subsection][3][5]5.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Calibration validation.}{6}{section*.28}\protected@file@percent }
\citation{kyberslash}
\citation{marvin}
\citation{noble}
\citation{bernstein2005cache}
\citation{go-rsa-docs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces False positive rate by autocorrelation structure (null effect, shift pattern, W$_1$ distance statistic). Teal indicates ``effect found'' (false positive), taupe indicates ``effect not found'' (correct), orange indicates ``could not determine'' (\textsc  {Tacet}\xspace  only). Under strong autocorrelation, tools assuming independence show elevated FPR while \textsc  {Tacet}\xspace  returns Inconclusive.}}{7}{figure.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fpr_heatmap}{{1}{7}{False positive rate by autocorrelation structure (null effect, shift pattern, W$_1$ distance statistic). Teal indicates ``effect found'' (false positive), taupe indicates ``effect not found'' (correct), orange indicates ``could not determine'' (\tacet only). Under strong autocorrelation, tools assuming independence show elevated FPR while \tacet returns Inconclusive}{figure.caption.25}{}}
\newlabel{fig:fpr_heatmap@cref}{{[figure][1][]1}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Tail effect detection.}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Crypto Library Validation}{7}{subsection.5.4}\protected@file@percent }
\newlabel{sec:evaluation:crypto}{{5.4}{7}{Crypto Library Validation}{subsection.5.4}{}}
\newlabel{sec:evaluation:crypto@cref}{{[subsection][4][5]5.4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Zero false positives on tested implementations.}{7}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-quantum cryptography.}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Case Study: Blind Re-Detection of MARVIN}{7}{subsection.5.5}\protected@file@percent }
\newlabel{sec:evaluation:marvin}{{5.5}{7}{Case Study: Blind Re-Detection of MARVIN}{subsection.5.5}{}}
\newlabel{sec:evaluation:marvin@cref}{{[subsection][5][5]5.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Detection details.}{7}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-hoc identification.}{7}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accepted timing leaks.}{7}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detection power by effect size (AR(1) noise with $\rho = 0.6$, shift pattern, W$_1$ distance statistic). At large effects, all tools detect the leak. Near the threshold, \textsc  {Tacet}\xspace  returns Inconclusive while other tools must commit to Pass or Fail.}}{8}{figure.caption.27}\protected@file@percent }
\newlabel{fig:power_heatmap}{{2}{8}{Detection power by effect size (AR(1) noise with $\rho = 0.6$, shift pattern, W$_1$ distance statistic). At large effects, all tools detect the leak. Near the threshold, \tacet returns Inconclusive while other tools must commit to Pass or Fail}{figure.caption.27}{}}
\newlabel{fig:power_heatmap@cref}{{[figure][2][]2}{[1][6][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detection power for tail effects (upper 5\% of distribution shifted by X$\sigma $). \textsc  {Tacet}\xspace  achieves 100\% detection at 20$\sigma $ tail shifts, demonstrating the W$_1$ distance's sensitivity to rare outliers.}}{8}{figure.caption.30}\protected@file@percent }
\newlabel{fig:tail_power}{{3}{8}{Detection power for tail effects (upper 5\% of distribution shifted by X$\sigma $). \tacet achieves 100\% detection at 20$\sigma $ tail shifts, demonstrating the W$_1$ distance's sensitivity to rare outliers}{figure.caption.30}{}}
\newlabel{fig:tail_power@cref}{{[figure][3][]3}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Performance}{8}{subsection.5.6}\protected@file@percent }
\newlabel{sec:evaluation:performance}{{5.6}{8}{Performance}{subsection.5.6}{}}
\newlabel{sec:evaluation:performance@cref}{{[subsection][6][5]5.6}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cryptographic library test coverage across four ecosystems. All tests use the DudeCT two-class pattern (fixed vs.\ random inputs).}}{8}{table.caption.31}\protected@file@percent }
\newlabel{tab:crypto_tests}{{2}{8}{Cryptographic library test coverage across four ecosystems. All tests use the DudeCT two-class pattern (fixed vs.\ random inputs)}{table.caption.31}{}}
\newlabel{tab:crypto_tests@cref}{{[table][2][]2}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Limitations}{8}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{8}{Discussion and Limitations}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tradeoffs}{8}{subsection.6.1}\protected@file@percent }
\newlabel{sec:discussion:tradeoffs}{{6.1}{8}{Tradeoffs}{subsection.6.1}{}}
\newlabel{sec:discussion:tradeoffs@cref}{{[subsection][1][6]6.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Methodological complexity.}{8}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lower power under noise.}{9}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations}{9}{subsection.6.2}\protected@file@percent }
\newlabel{sec:discussion:limitations}{{6.2}{9}{Limitations}{subsection.6.2}{}}
\newlabel{sec:discussion:limitations@cref}{{[subsection][2][6]6.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Threshold mis-specification sensitivity.}{9}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stationarity violations in practice.}{9}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model specification.}{9}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Work}{9}{subsection.6.3}\protected@file@percent }
\newlabel{sec:discussion:future}{{6.3}{9}{Future Work}{subsection.6.3}{}}
\newlabel{sec:discussion:future@cref}{{[subsection][3][6]6.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{9}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][9][]9}{}{}{}}
\newlabel{app:ethics}{{7}{9}{Ethical Considerations}{section*.42}{}}
\newlabel{app:ethics@cref}{{[section][7][]7}{[1][9][]9}{}{}{}}
\bibstyle{plain}
\bibdata{paper}
\bibcite{bernstein2005cache}{1}
\bibcite{kyberslash}{2}
\bibcite{sgxtiming}{3}
\bibcite{crosby2009}{4}
\bibcite{silent}{5}
\bibcite{rtlf}{6}
\bibcite{marvin}{7}
\bibcite{tlsfuzzer}{8}
\bibcite{raccoon}{9}
\bibcite{noble}{10}
\bibcite{politiswhite}{11}
\bibcite{dudect}{12}
\bibcite{go-rsa-docs}{13}
\bibcite{trailofbits-dudect}{14}
\bibcite{timeless}{15}
\bibcite{villani2009}{16}
\newlabel{app:open-science}{{7}{10}{Open Science}{section*.43}{}}
\newlabel{app:open-science@cref}{{[section][7][]7}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Statistical Methodology Details}{11}{appendix.A}\protected@file@percent }
\newlabel{app:methodology}{{A}{11}{Statistical Methodology Details}{appendix.A}{}}
\newlabel{app:methodology@cref}{{[section][1][]A}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Probabilistic Model}{11}{subsection.A.1}\protected@file@percent }
\newlabel{app:model}{{A.1}{11}{Probabilistic Model}{subsection.A.1}{}}
\newlabel{app:model@cref}{{[subsection][1][1]A.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Test Statistic.}{11}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{11}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Likelihood.}{11}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prior.}{11}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Inference Procedure}{11}{subsection.A.2}\protected@file@percent }
\newlabel{app:inference}{{A.2}{11}{Inference Procedure}{subsection.A.2}{}}
\newlabel{app:inference@cref}{{[subsection][2][1]A.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Gibbs Sampler.}{11}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence and Cost.}{11}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leak Probability.}{12}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Block Bootstrap for Autocorrelation}{12}{subsection.A.3}\protected@file@percent }
\newlabel{app:bootstrap}{{A.3}{12}{Block Bootstrap for Autocorrelation}{subsection.A.3}{}}
\newlabel{app:bootstrap@cref}{{[subsection][3][1]A.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Why Standard Bootstrap Fails.}{12}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stream-Based Block Bootstrap.}{12}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Block Length Selection.}{12}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variance Scaling.}{12}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Quality Gates}{12}{subsection.A.4}\protected@file@percent }
\newlabel{app:gates}{{A.4}{12}{Quality Gates}{subsection.A.4}{}}
\newlabel{app:gates@cref}{{[subsection][4][1]A.4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{S1: Insufficient Information Gain.}{12}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S2: Condition Drift Detected.}{12}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O1: Would Take Too Long.}{13}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O2: Resource Budget Exceeded.}{13}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Likelihood Inflation Warning.}{13}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Measurement Floor Derivation}{13}{subsection.A.5}\protected@file@percent }
\newlabel{app:floor}{{A.5}{13}{Measurement Floor Derivation}{subsection.A.5}{}}
\newlabel{app:floor@cref}{{[subsection][5][1]A.5}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Floor-Rate Constant.}{13}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Measurement Floor.}{13}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effective Threshold.}{13}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Adaptive Batching}{13}{subsection.A.6}\protected@file@percent }
\newlabel{app:batching}{{A.6}{13}{Adaptive Batching}{subsection.A.6}{}}
\newlabel{app:batching@cref}{{[subsection][6][1]A.6}{[1][13][]13}{}{}{}}
\gdef \@abspage@last{13}
