This is BibTeX, Version 0.99d (TeX Live 2025/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            580 strings with 6931 characters,
and the built_in function-call counts, 5687 in all, are:
= -- 538
> -- 321
< -- 5
+ -- 128
- -- 112
* -- 383
:= -- 940
add.period$ -- 53
call.type$ -- 16
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 206
empty$ -- 435
format.name$ -- 112
if$ -- 1199
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 12
newline$ -- 82
num.names$ -- 32
pop$ -- 139
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 236
swap$ -- 57
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 45
width$ -- 18
write$ -- 174
