This is BibTeX, Version 0.99d (TeX Live 2025/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            548 strings with 5705 characters,
and the built_in function-call counts, 3930 in all, are:
= -- 395
> -- 183
< -- 4
+ -- 72
- -- 62
* -- 243
:= -- 618
add.period$ -- 36
call.type$ -- 10
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 166
empty$ -- 319
format.name$ -- 62
if$ -- 867
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 53
num.names$ -- 20
pop$ -- 81
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 213
swap$ -- 57
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 34
width$ -- 12
write$ -- 113
