\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:contributions}{{1.1}{1}{Contributions}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature comparison of timing side-channel detection tools. $\text  {$\mathsurround \z@ \mathchar "658$}$ = supported, $\circ $ = partial support, $\times $ = not supported. \textsc  {Tacet}\xspace  is the only tool providing calibrated three-way verdicts with interpretable posterior probabilities.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{2}{Feature comparison of timing side-channel detection tools. $\checkmark $ = supported, $\circ $ = partial support, $\times $ = not supported. \tacet is the only tool providing calibrated three-way verdicts with interpretable posterior probabilities}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Timing Side-Channel Attacks}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:background:attacks}{{2.1}{2}{Timing Side-Channel Attacks}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Detection Tools}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:background:tools}{{2.2}{2}{Existing Detection Tools}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Comparison}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:background:comparison}{{2.3}{2}{Feature Comparison}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tacet's Approach}{2}{section.3}\protected@file@percent }
\newlabel{sec:approach}{{3}{2}{Tacet's Approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Goals}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:approach:goals}{{3.1}{2}{Design Goals}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Three-Way Decisions}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:approach:decisions}{{3.2}{2}{Three-Way Decisions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantile-Based Test Statistic}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:approach:quantile}{{3.3}{2}{Quantile-Based Test Statistic}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bayesian Inference}{2}{subsection.3.4}\protected@file@percent }
\newlabel{sec:approach:inference}{{3.4}{2}{Bayesian Inference}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Handling Autocorrelation}{2}{subsection.3.5}\protected@file@percent }
\newlabel{sec:approach:autocorrelation}{{3.5}{2}{Handling Autocorrelation}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Quality Gates}{2}{subsection.3.6}\protected@file@percent }
\newlabel{sec:approach:gates}{{3.6}{2}{Quality Gates}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Measurement Floor}{2}{subsection.3.7}\protected@file@percent }
\newlabel{sec:approach:floor}{{3.7}{2}{Measurement Floor}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Worked Example}{2}{subsection.3.8}\protected@file@percent }
\newlabel{sec:approach:example}{{3.8}{2}{Worked Example}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{2}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurement Infrastructure}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:implementation:measurement}{{4.1}{2}{Measurement Infrastructure}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adaptive Batching}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:implementation:batching}{{4.2}{2}{Adaptive Batching}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Language Bindings}{2}{subsection.4.3}\protected@file@percent }
\newlabel{sec:implementation:bindings}{{4.3}{2}{Language Bindings}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CI Integration}{2}{subsection.4.4}\protected@file@percent }
\newlabel{sec:implementation:ci}{{4.4}{2}{CI Integration}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{2}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{2}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{2}{subsection.5.1}\protected@file@percent }
\newlabel{sec:evaluation:methodology}{{5.1}{2}{Methodology}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Synthetic Benchmarks}{2}{subsection.5.2}\protected@file@percent }
\newlabel{sec:evaluation:synthetic}{{5.2}{2}{Synthetic Benchmarks}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{2}{subsection.5.3}\protected@file@percent }
\newlabel{sec:evaluation:results}{{5.3}{2}{Results}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Crypto Library Validation}{2}{subsection.5.4}\protected@file@percent }
\newlabel{sec:evaluation:crypto}{{5.4}{2}{Crypto Library Validation}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Performance}{2}{subsection.5.5}\protected@file@percent }
\newlabel{sec:evaluation:performance}{{5.5}{2}{Performance}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Limitations}{2}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{2}{Discussion and Limitations}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pipeline Complexity}{2}{subsection.6.1}\protected@file@percent }
\newlabel{sec:discussion:complexity}{{6.1}{2}{Pipeline Complexity}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lower Power Under Noise}{2}{subsection.6.2}\protected@file@percent }
\newlabel{sec:discussion:power}{{6.2}{2}{Lower Power Under Noise}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Overhead}{2}{subsection.6.3}\protected@file@percent }
\newlabel{sec:discussion:overhead}{{6.3}{2}{Overhead}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future Work}{2}{subsection.6.4}\protected@file@percent }
\newlabel{sec:discussion:future}{{6.4}{2}{Future Work}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{2}{Conclusion}{section.7}{}}
\newlabel{app:ethics}{{7}{3}{Ethical Considerations}{section*.2}{}}
\newlabel{app:open-science}{{7}{4}{Open Science}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Statistical Methodology Details}{5}{appendix.A}\protected@file@percent }
\newlabel{app:methodology}{{A}{5}{Statistical Methodology Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Probabilistic Model}{5}{subsection.A.1}\protected@file@percent }
\newlabel{app:model}{{A.1}{5}{Probabilistic Model}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Test Statistic.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Likelihood.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prior.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Inference Procedure}{5}{subsection.A.2}\protected@file@percent }
\newlabel{app:inference}{{A.2}{5}{Inference Procedure}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Gibbs Sampler.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence and Cost.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leak Probability.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Block Bootstrap for Autocorrelation}{6}{subsection.A.3}\protected@file@percent }
\newlabel{app:bootstrap}{{A.3}{6}{Block Bootstrap for Autocorrelation}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Why Standard Bootstrap Fails.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stream-Based Block Bootstrap.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Block Length Selection.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effective Sample Size via IACT.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Covariance Scaling.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Quality Gates}{6}{subsection.A.4}\protected@file@percent }
\newlabel{app:gates}{{A.4}{6}{Quality Gates}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Gate 1: Insufficient Information Gain.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gate 2: Would Take Too Long.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gate 3: Resource Budget Exceeded.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gate 4: Condition Drift Detected.}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Likelihood Inflation Warning.}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Measurement Floor Derivation}{7}{subsection.A.5}\protected@file@percent }
\newlabel{app:floor}{{A.5}{7}{Measurement Floor Derivation}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Floor-Rate Constant.}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Measurement Floor.}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effective Threshold.}{7}{section*.22}\protected@file@percent }
\bibstyle{plain}
\bibdata{paper}
\gdef \@abspage@last{8}
