This is BibTeX, Version 0.99d (TeX Live 2025/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            619 strings with 8703 characters,
and the built_in function-call counts, 9566 in all, are:
= -- 910
> -- 572
< -- 12
+ -- 227
- -- 204
* -- 674
:= -- 1546
add.period$ -- 79
call.type$ -- 23
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 348
empty$ -- 696
format.name$ -- 204
if$ -- 2035
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 19
newline$ -- 117
num.names$ -- 46
pop$ -- 222
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 429
swap$ -- 116
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 77
width$ -- 25
write$ -- 256
