\begin{thebibliography}{10}

\bibitem{lucky13}
Nadhem~J. Al~Fardan and Kenneth~G. Paterson.
\newblock {Lucky Thirteen: Breaking the TLS and DTLS Record Protocols}.
\newblock In {\em 2013 IEEE Symposium on Security and Privacy}, pages 526--540.
  IEEE, 2013.

\bibitem{kyberslash}
Daniel~J. Bernstein, Karthikeyan Bhargavan, Shivam Bhasin, Anupam
  Chattopadhyay, Tee~Kiah Chia, Matthias~J. Kannwischer, Franziskus Kiefer,
  Thales Paiva, Prasanna Ravi, and Goutam Tamvada.
\newblock {KyberSlash: Exploiting secret-dependent division timings in Kyber
  implementations}.
\newblock {\em IACR Transactions on Cryptographic Hardware and Embedded
  Systems}, 2025(2):209--234, 2025.
\newblock CHES 2025 Best Paper Award.

\bibitem{sgxtiming}
Ferdinand Brasser, Urs M{\"u}ller, Alexandra Dmitrienko, Kari Kostiainen,
  Srdjan Capkun, and Ahmad-Reza Sadeghi.
\newblock {Software Grand Exposure: SGX Cache Attacks Are Practical}.
\newblock In {\em 11th USENIX Workshop on Offensive Technologies (WOOT 17)}.
  USENIX Association, 2017.

\bibitem{crosby2009}
Scott~A. Crosby, Dan~S. Wallach, and Rudolf~H. Riedi.
\newblock {Opportunities and Limits of Remote Timing Attacks}.
\newblock {\em ACM Transactions on Information and System Security}, 12(3),
  January 2009.

\bibitem{silent}
Martin Dunsche, Patrick Bastian, Marcel Maehren, Nurullah Erinola, Robert
  Merget, Nicolai Bissantz, Holger Dette, and J{\"o}rg Schwenk.
\newblock {SILENT: Scalable and Independent LEakage detection with iNfinite
  Type-1 error control}.
\newblock {\em arXiv preprint arXiv:2504.19821}, 2025.

\bibitem{rtlf}
Martin Dunsche, Marcel Maehren, Nurullah Erinola, Robert Merget, Nicolai
  Bissantz, Juraj Somorovsky, and J{\"o}rg Schwenk.
\newblock {RTLF: Statistical Timing Leakage Detection with Empirical
  Bootstrap}.
\newblock In {\em 33rd USENIX Security Symposium (USENIX Security 24)}. USENIX
  Association, 2024.

\bibitem{marvin}
Hubert Kario.
\newblock {Everlasting ROBOT: The Marvin Attack}.
\newblock In {\em Computer Security -- ESORICS 2023}, volume 14346 of {\em
  Lecture Notes in Computer Science}. Springer, 2023.

\bibitem{tlsfuzzer}
Hubert Kario.
\newblock {tlsfuzzer: SSL and TLS protocol test suite and fuzzer}, 2024.

\bibitem{raccoon}
Robert Merget, Marcus Brinkmann, Nimrod Aviram, Juraj Somorovsky, Johannes
  Mittmann, and J{\"o}rg Schwenk.
\newblock {Raccoon Attack: Finding and Exploiting Most-Significant-Bit-Oracles
  in TLS-DH(E)}.
\newblock In {\em 30th USENIX Security Symposium (USENIX Security 21)}, pages
  213--230. USENIX Association, 2021.

\bibitem{politiswhite}
Dimitris~N. Politis and Halbert White.
\newblock {Automatic Block-Length Selection for the Dependent Bootstrap}.
\newblock {\em Econometric Reviews}, 23(1):53--70, 2004.

\bibitem{dudect}
Oscar Reparaz, Josep Balasch, and Ingrid Verbauwhede.
\newblock {dude, is my code constant time?}
\newblock In {\em Design, Automation \& Test in Europe Conference \& Exhibition
  (DATE)}, pages 1697--1702. IEEE, 2017.

\bibitem{trailofbits-dudect}
{Trail of Bits}.
\newblock {Constant-Time Toolkit: dudect}, 2024.
\newblock Application Security Knowledge Base.

\bibitem{timeless}
Tom Van~Goethem, Christina P{\"o}pper, Wouter Joosen, and Mathy Vanhoef.
\newblock {Timeless Timing Attacks: Exploiting Concurrency to Leak Secrets over
  Remote Connections}.
\newblock In {\em 29th USENIX Security Symposium (USENIX Security 20)}, pages
  1985--2002. USENIX Association, 2020.

\end{thebibliography}
